version: '3'

services:
  ubuntu_container:
    image: ubuntu:latest
    container_name: ubuntu_container
    volumes:
      - ./:/install.sh
    command:
      - /bin/sh
      - -c
      - |
        apt-get install curl -y
        curl https://raw.githubusercontent.com/alexcaraballo/LDDS/main/stacks/ubuntu/dependencies.sh -o dependencies.sh
        chmod +x dependencies.sh
        ./dependencies.sh